; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Signal Extensions"
config/tags=PackedStringArray("library")
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://logo.png"

[autoload]

Sx="*res://addons/signal_extensions/sx_autoload.gd"

[debug]

gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PackedStringArray("res://addons/signal_extensions/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gdunit4]

settings/test/test_lookup_folder="../../test"
